.container{
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    text-align: center;
}
.titleSection{
    font-size: 36px;
    color: var(--fontColor);
}
.header{
    background-image: url('../../../../../public/images/featured-header.webp');
    height: 40rem;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
.containerProducts{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.titleHeader{
    font-size: 58px;
    text-shadow: 0px 0px 11px #071E3D;
    color: var(--fontColor);
}
.containerGrid{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.showMore{
    padding: 2rem;
}
@media (min-width: 768px) {
    .containerGrid{
        flex-direction: row;
    }
    .header{
        height: auto;
        width: 60%;
    }
    .containerProducts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }
    .showMore{
        width: 19rem;
        margin: 0 auto
    }
}
@media (min-width: 768px) and (max-width:1000px) {
    .container {
        padding: 0 2rem;
    }
}